SERVER_PORT=5000

LLM_DRIVER=ollama
LLM_HOST=localhost
LLM_PORT=11434
LLM_MODEL=qwen3:1.7b
LLM_MODEL_REFINE_QUERY=qwen3:1.7b

LLM_EMBEDDING_DRIVER=ollama
LLM_EMBEDDING_MODEL=snowflake-arctic-embed2:568m
LLM_EMBEDDING_OLLAMA_HOST=localhost
LLM_EMBEDDING_OLLAMA_PORT=11434

VECTOR_DB_DRIVER=chroma
VECTOR_DB_COLLECTION_NAME=default-collection
VECTOR_DB_URL=http://localhost:8000

DB_HOST=127.0.0.1
DB_NAME=docker
DB_USER=root
DB_PASS=root
DB_PORT=3306
DB_DIALECT=mysql